[gd_scene load_steps=3 format=3 uid="uid://bgrr1tmj7vcar"]

[ext_resource type="PackedScene" uid="uid://rp6iui1p8m68" path="res://scenes/level_1.tscn" id="1_u5irk"]

[sub_resource type="GDScript" id="GDScript_0duuf"]
script/source = "extends Node

var scene = preload(\"res://scenes/level_1.tscn\")
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func restart():
	print(restart)
	var instance = scene.instantiate()
	
	self.add_child(instance)
	
"

[node name="Main" type="Node"]
script = SubResource("GDScript_0duuf")

[node name="level1" parent="." instance=ExtResource("1_u5irk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
