[gd_scene load_steps=29 format=3 uid="uid://bgrr1tmj7vcar"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_wk351"]
[ext_resource type="Shader" uid="uid://cdw72rdg3a3tf" path="res://start.tres" id="2_mu2lj"]
[ext_resource type="LabelSettings" uid="uid://c8o1joaul38x5" path="res://ui/large.tres" id="3_cjmct"]

[sub_resource type="GDScript" id="GDScript_iivcd"]
script/source = "extends CanvasLayer

@export var curve: Curve
@export var speed: float
var star_animation : bool = false
var time: float = 0
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if star_animation:
		time += delta * speed
		%MeshInstance3D.position.z = -curve.sample(time)
		if time >= 1:
			reset_animation()


func reset_animation():
	get_parent().reset()
	star_animation = false
	time = 0
	self.hide()
	

func _on_button_button_up() -> void:
	star_animation = true
	%Ui.hide()
"

[sub_resource type="Curve" id="Curve_g16n4"]
min_value = 1.0
max_value = 560.0
_data = [Vector2(0, 560), 0.0, 0.000265432, 0, 0, Vector2(1, 1), -1558.97, 0.0, 0, 0]
point_count = 2

[sub_resource type="SystemFont" id="SystemFont_ntehk"]
font_names = PackedStringArray("Rockwell")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_sl6dp"]
Button/colors/font_color = Color(0.99, 0.99, 0.99, 1)
Button/fonts/font = SubResource("SystemFont_ntehk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jsjxk"]
noise_type = 2
frequency = 0.0082
cellular_return_type = 3
domain_warp_type = 1
domain_warp_frequency = 0.004
domain_warp_fractal_octaves = 10
domain_warp_fractal_gain = 1.41

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qg64r"]
width = 1000
height = 1000
seamless = true
noise = SubResource("FastNoiseLite_jsjxk")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r7noj"]
width = 2000
height = 2000
seamless = true
as_normal_map = true
bump_strength = 50.0
noise = SubResource("FastNoiseLite_jsjxk")

[sub_resource type="Gradient" id="Gradient_eyeai"]
offsets = PackedFloat32Array(0.00534759, 0.125668, 0.240642, 0.355615, 0.518717, 0.663102, 0.796791, 0.983957)
colors = PackedColorArray(0.65, 0.169, 0.169, 1, 0.65, 0.33735, 0.169, 1, 0.65, 0.633967, 0.169, 1, 0.4576, 0.65, 0.169, 1, 0.169, 0.65, 0.353383, 1, 0.169, 0.609917, 0.65, 1, 0.169, 0.19305, 0.65, 1, 0.65, 0, 0.639166, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wdul1"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xso74"]
seamless = true
color_ramp = SubResource("Gradient_eyeai")
noise = SubResource("FastNoiseLite_wdul1")

[sub_resource type="Gradient" id="Gradient_8wpif"]
offsets = PackedFloat32Array(0, 0.470588, 0.997326)
colors = PackedColorArray(0, 0, 0, 1, 0.108721, 0.108721, 0.108721, 1, 0.174028, 0.174028, 0.174028, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_264ir"]
seamless = true
color_ramp = SubResource("Gradient_8wpif")
noise = SubResource("FastNoiseLite_wdul1")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_namg0"]
seamless = true
as_normal_map = true
bump_strength = 32.0
noise = SubResource("FastNoiseLite_wdul1")

[sub_resource type="Gradient" id="Gradient_xu7pt"]
offsets = PackedFloat32Array(0, 0.516908, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oscgd"]
noise_type = 3
frequency = 0.0179
fractal_type = 2
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oe3k0"]
seamless = true
color_ramp = SubResource("Gradient_xu7pt")
noise = SubResource("FastNoiseLite_oscgd")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_armlv"]
width = 1000
height = 1000
seamless = true
noise = SubResource("FastNoiseLite_jsjxk")

[sub_resource type="Gradient" id="Gradient_xwj4g"]
offsets = PackedFloat32Array(0, 0.369509, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.0166664, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xodnf"]
frequency = 0.0151
fractal_type = 3
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6d6pf"]
seamless = true
color_ramp = SubResource("Gradient_xwj4g")
noise = SubResource("FastNoiseLite_xodnf")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2ps03"]
seamless = true
as_normal_map = true
color_ramp = SubResource("Gradient_xu7pt")
noise = SubResource("FastNoiseLite_oscgd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rgik"]
render_priority = 0
shader = ExtResource("2_mu2lj")
shader_parameter/color = Color(0, 0.556863, 0.560784, 1)
shader_parameter/objective_position = Vector3(0, 0, 0)
shader_parameter/speed = 0.385
shader_parameter/pulse_speed = 0.9
shader_parameter/emission_texture = SubResource("NoiseTexture2D_oe3k0")
shader_parameter/normal_texture = SubResource("NoiseTexture2D_2ps03")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6d6pf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bl60"]
next_pass = SubResource("ShaderMaterial_7rgik")
albedo_color = Color(0.264383, 0.340383, 0.375796, 1)
albedo_texture = SubResource("NoiseTexture2D_qg64r")
roughness = 0.54
emission = Color(0, 0.555164, 0.559811, 1)
emission_energy_multiplier = 100.0
emission_operator = 1
emission_texture = SubResource("NoiseTexture2D_oe3k0")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_r7noj")
clearcoat_roughness = 0.0
anisotropy = 0.32
anisotropy_flowmap = SubResource("NoiseTexture2D_r7noj")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 16
heightmap_max_layers = 32
heightmap_texture = SubResource("NoiseTexture2D_armlv")
subsurf_scatter_strength = 0.1
backlight = Color(0.741385, 0.741385, 0.741385, 1)
detail_mask = SubResource("NoiseTexture2D_264ir")
detail_albedo = SubResource("NoiseTexture2D_xso74")
detail_normal = SubResource("NoiseTexture2D_namg0")

[sub_resource type="QuadMesh" id="QuadMesh_o20sq"]
material = SubResource("StandardMaterial3D_2bl60")
size = Vector2(1980, 1080)

[sub_resource type="Environment" id="Environment_s7p0c"]
background_mode = 2

[node name="Main" type="Node"]
script = ExtResource("1_wk351")

[node name="MainMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = SubResource("GDScript_iivcd")
curve = SubResource("Curve_g16n4")
speed = 0.4

[node name="Ui" type="MarginContainer" parent="MainMenu"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PuaseMenu" type="PanelContainer" parent="MainMenu/Ui"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Ui/PuaseMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Ui/PuaseMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/Ui/PuaseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SPACE"
label_settings = ExtResource("3_cjmct")

[node name="Button" type="Button" parent="MainMenu/Ui/PuaseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_sl6dp")
text = "Start
"

[node name="Camera3D" type="Camera3D" parent="MainMenu"]
size = 26.915

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainMenu/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -560)
visible = false
mesh = SubResource("QuadMesh_o20sq")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainMenu/Camera3D"]
environment = SubResource("Environment_s7p0c")

[connection signal="button_up" from="MainMenu/Ui/PuaseMenu/MarginContainer/VBoxContainer/Button" to="MainMenu" method="_on_button_button_up"]
