[gd_scene load_steps=54 format=3 uid="uid://cth3jm5ceuech"]

[ext_resource type="Script" path="res://rigid_body_3d.gd" id="1_ev10d"]
[ext_resource type="Resource" uid="uid://cy0ruo8blca0p" path="res://resources/ship_1.tres" id="2_tni1v"]
[ext_resource type="Material" uid="uid://djn3qea0h0xl1" path="res://shaders/ship_metal.tres" id="4_am8j6"]
[ext_resource type="Script" path="res://engine.gd" id="5_b5741"]
[ext_resource type="AudioStream" uid="uid://bnte1a5ioy1nv" path="res://sound/SFX - Main engine thrust.ogg" id="6_eofso"]
[ext_resource type="Material" uid="uid://bsmmu78ajxbuy" path="res://shaders/dark_ship_metal.tres" id="7_gxbf6"]
[ext_resource type="Material" uid="uid://ct4cb8b6iokkc" path="res://shaders/shader_test.tres" id="9_uv3bc"]

[sub_resource type="Curve" id="Curve_yfvxd"]
_data = [Vector2(0, 0), 0.0, 1.58174, 0, 0, Vector2(1, 1), 0.652982, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_35t6q"]
height = 7.47168

[sub_resource type="SphereShape3D" id="SphereShape3D_1ygqx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_o56j1"]
points = PackedVector3Array(0, 2, 0, 0, 2, 0.2, 1.8, 0, 0, 1.8, 0, 0.2, -1.8, 0, 0, -1.8, 0, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_hq855"]
material = ExtResource("9_uv3bc")
size = Vector2(10000, 10000)

[sub_resource type="GDScript" id="GDScript_lw6wp"]
script/source = "extends MeshInstance3D

var player: RigidBody3D
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	player = get_parent()
	mesh.material.set_shader_parameter(\"start_time\",Time.get_ticks_msec() / 1000)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.position.x = player.position.x
	self.position.y = player.position.y
"

[sub_resource type="GDScript" id="GDScript_yqvit"]
script/source = "extends Camera3D

var player: RigidBody3D
var start_hight: float
var enviorment : WorldEnvironment

@export var start_curve : Curve
@export var end_curve : Curve
@export var lerp_amount_curve : Curve
@export var start_speed : float
@export var end_start_distance : float

var start_has_ended: bool = false
var end_has_started: bool = false

var exposure_reference : float

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	start_hight = position.z
	player = get_parent()
	enviorment = player.enviorment_var
	exposure_reference = enviorment.environment.tonemap_exposure
	start_sequence(0)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	
	if start_has_ended == false:
		start_sequence(delta)
	
	
	
	if player.position.length() - 100 > end_start_distance:
		regular_mode()
	
	
	else:
		end_sequence()
	
	



func regular_mode():
	#look_at(player.position)
	
	position.x = player.position.x
	position.y = player.position.y



var start_counter : float = 0

func start_sequence(delta):
	
	
	var curve_output := (start_curve.sample(start_counter))
	
	
	position.z = start_hight + curve_output
	enviorment.environment.tonemap_exposure = exposure_reference * start_counter
	
	start_counter += start_speed * delta
	
	if start_counter >= 1:
		start_has_ended = true


func end_sequence():
	var distance_percent = (player.position.length() - 30)/end_start_distance
	var new_position = player.position.lerp(Vector3(0,0,0),lerp_amount_curve.sample(clamp(distance_percent,0,1)))
	new_position.z = start_hight + end_curve.sample(clamp(distance_percent,0,1))
	position = new_position
"

[sub_resource type="Curve" id="Curve_1yhyg"]
max_value = 200.0
_data = [Vector2(0, 200), 0.0, -487.443, 0, 0, Vector2(1, 0), -80.4288, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mj5sn"]
min_value = -68.0
max_value = 1024.0
_data = [Vector2(0, -66), 0.0, 15435.3, 0, 0, Vector2(0.050193, 167.066), 0.0, 0.0, 0, 0, Vector2(0.119691, 176.767), 1083.86, 1083.86, 0, 0, Vector2(0.407051, 130.915), -788.08, -788.08, 0, 0, Vector2(1, 0), -102.793, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_0sug3"]
_data = [Vector2(0.097561, 1), 0.0, 0.0, 0, 0, Vector2(0.101045, 1), -2.71169, -2.71169, 0, 0, Vector2(0.960396, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_b2mkt"]
bottom_radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocmpi"]
cull_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_03ru6"]
material = SubResource("StandardMaterial3D_ocmpi")
top_radius = 0.2
bottom_radius = 0.3
height = 0.5
cap_bottom = false

[sub_resource type="GDScript" id="GDScript_30xwn"]
script/source = "extends SpotLight3D

var max_energy: float
var angle: float

var energy_variability : float = 0.25

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	max_energy = light_energy
	angle = spot_angle

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func update_range(throttle: float) -> void:
	if throttle != 0:
		light_energy = max_energy * throttle + randf_range((1 - energy_variability) * (max_energy * throttle), (1 + energy_variability) + (25 * throttle))
		if light_energy < 0:
			light_energy = 0
	else:
		light_energy = 0   
	
	
	#spot_angle = angle - (throttle * 20)
	
"

[sub_resource type="SphereMesh" id="SphereMesh_uhqc2"]
height = 0.73

[sub_resource type="BoxMesh" id="BoxMesh_cupel"]
size = Vector3(0.14, 0.125, 0.69)

[sub_resource type="CylinderMesh" id="CylinderMesh_qhnay"]
material = SubResource("StandardMaterial3D_ocmpi")
top_radius = 0.05
bottom_radius = 0.05
height = 0.7
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_lhb5w"]
top_radius = 0.55
bottom_radius = 0.7
height = 0.5
cap_bottom = false

[sub_resource type="SphereMesh" id="SphereMesh_2hem7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m2ye3"]
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_778fj"]
size = Vector3(0.285, 0.395, 0.185)

[sub_resource type="CylinderMesh" id="CylinderMesh_27a2p"]
material = SubResource("StandardMaterial3D_ocmpi")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekxiu"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 100.0

[sub_resource type="BoxMesh" id="BoxMesh_a7t1a"]
material = SubResource("StandardMaterial3D_ekxiu")
size = Vector3(0.08, 0.06, 0.085)

[sub_resource type="SphereMesh" id="SphereMesh_5mgqs"]
radius = 1.2
height = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_p50b0"]
radius = 0.7
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_e1ds8"]
height = 4.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tywdh"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
roughness = 0.0
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0
clearcoat_roughness = 0.04
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
backlight = Color(1, 0, 0, 1)
refraction_scale = 0.17

[sub_resource type="SphereMesh" id="SphereMesh_so1lr"]
material = SubResource("StandardMaterial3D_tywdh")
height = 1.985

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph5jh"]
cull_mode = 2
backlight = Color(2.45467e-06, 0.500774, 0.470374, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ein4f"]
material = SubResource("StandardMaterial3D_ph5jh")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in2eq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsp3l"]
next_pass = SubResource("StandardMaterial3D_in2eq")
cull_mode = 1
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_mriol"]
material = SubResource("StandardMaterial3D_hsp3l")
top_radius = 1.0
bottom_radius = 1.0
height = 5.0
cap_top = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_72lv7"]
inherit_velocity_ratio = 1.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
sub_emitter_mode = 2
sub_emitter_amount_at_end = 10

[sub_resource type="SphereMesh" id="SphereMesh_ksnea"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lsr41"]
lifetime_randomness = 0.16
particle_flag_align_y = true
particle_flag_damping_as_friction = true
inherit_velocity_ratio = 0.455
spread = 180.0
initial_velocity_min = 19.6
initial_velocity_max = 19.6
sub_emitter_mode = 2
sub_emitter_amount_at_end = 32

[sub_resource type="Curve" id="Curve_tpahi"]
_data = [Vector2(0, 0), 0.0, 4.65921, 0, 0, Vector2(0.324859, 0.638641), -0.0734546, -0.0734546, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nyqc"]
cull_mode = 2
albedo_color = Color(0.79, 0.716267, 0.158, 1)
emission_enabled = true
emission = Color(0.788235, 0.54902, 0.156863, 1)
emission_energy_multiplier = 16.0
disable_receive_shadows = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_lx3kh"]
material = SubResource("StandardMaterial3D_6nyqc")
section_length = 1.0
section_segments = 20
curve = SubResource("Curve_tpahi")

[sub_resource type="Curve" id="Curve_2kewc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vwqpm"]
curve = SubResource("Curve_2kewc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fgcym"]
lifetime_randomness = 0.24
particle_flag_align_y = true
particle_flag_damping_as_friction = true
spread = 180.0
initial_velocity_min = 19.0
initial_velocity_max = 30.0
scale_curve = SubResource("CurveTexture_vwqpm")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a8s6"]
cull_mode = 2
albedo_color = Color(0.79, 0.316, 0.158, 1)
emission_enabled = true
emission = Color(0.788235, 0.317647, 0.156863, 1)
emission_energy_multiplier = 16.0
disable_receive_shadows = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_5fsnt"]
material = SubResource("StandardMaterial3D_5a8s6")
size = 0.5
section_length = 1.0
section_segments = 20
curve = SubResource("Curve_tpahi")

[sub_resource type="QuadMesh" id="QuadMesh_dtaom"]
size = Vector2(55, 55)

[node name="RigidBody3D" type="RigidBody3D" groups=["player"]]
top_level = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 1000.0
continuous_cd = true
linear_damp = 0.7
angular_damp = 1.0
script = ExtResource("1_ev10d")
thrust_loss_curve = SubResource("Curve_yfvxd")
thrust_loss_start_distance = 1500.0
ship_resourse = ExtResource("2_tni1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, 0, 0.455868, 0)
shape = SubResource("CapsuleShape3D_35t6q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 3.43911, 0)
shape = SubResource("SphereShape3D_1ygqx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, 0, -3.92186, -0.1)
shape = SubResource("ConvexPolygonShape3D_o56j1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45)
top_level = true
mesh = SubResource("QuadMesh_hq855")
script = SubResource("GDScript_lw6wp")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90)
top_level = true
current = true
fov = 90.0
script = SubResource("GDScript_yqvit")
start_curve = SubResource("Curve_1yhyg")
end_curve = SubResource("Curve_mj5sn")
lerp_amount_curve = SubResource("Curve_0sug3")
start_speed = 0.2
end_start_distance = 1000.0

[node name="thruster" type="Node3D" parent="."]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07959, -4, 0)
script = ExtResource("5_b5741")
particle_high = "res://gpu_particles_high.tscn"
particle_low = "res://gpu_particles_low.tscn"

[node name="MeshInstance3D5" type="MeshInstance3D" parent="thruster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64578, 0)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("CylinderMesh_b2mkt")
skeleton = NodePath("../../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="thruster/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22786, 0)
layers = 3
mesh = SubResource("CylinderMesh_03ru6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="thruster"]
stream = ExtResource("6_eofso")
volume_db = 80.0
parameters/looping = true

[node name="SpotLight3D" type="SpotLight3D" parent="thruster"]
transform = Transform3D(1, 0, 0, 0, 0.483893, 0.875127, 0, -0.875127, 0.483893, -2.15959, 2.38214, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 5555.0
light_specular = 3.749
light_cull_mask = 4294967293
spot_range = 101.221
spot_attenuation = 1.13
spot_angle = 32.9229
spot_angle_attenuation = 10.5561
script = SubResource("GDScript_30xwn")

[node name="SpotLight3D2" type="SpotLight3D" parent="thruster"]
transform = Transform3D(0.999998, 7.27596e-12, 0.00179769, -0.00179627, -0.0397655, 0.999207, 7.1486e-05, -0.999209, -0.0397654, 0, 2.38214, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 5555.0
light_cull_mask = 4294967293
distance_fade_begin = 0.0
distance_fade_length = 993.04
spot_range = 55.0
spot_angle = 135.6
spot_angle_attenuation = 2.14355
script = SubResource("GDScript_30xwn")

[node name="thruster2" type="Node3D" parent="."]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08, -4, 0)
script = ExtResource("5_b5741")
particle_high = "res://gpu_particles_high.tscn"
particle_low = "res://gpu_particles_low.tscn"

[node name="MeshInstance3D5" type="MeshInstance3D" parent="thruster2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64578, 0)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("CylinderMesh_b2mkt")
skeleton = NodePath("../../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="thruster2/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22786, 0)
layers = 3
mesh = SubResource("CylinderMesh_03ru6")

[node name="SpotLight3D" type="SpotLight3D" parent="thruster2"]
transform = Transform3D(1, 0, 0, 0, 0.483893, 0.875127, 0, -0.875127, 0.483893, -2.15959, 4.02792, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 5555.0
light_specular = 3.749
light_cull_mask = 4294967293
spot_range = 101.221
spot_attenuation = 1.13
spot_angle = 32.9229
spot_angle_attenuation = 10.5561
script = SubResource("GDScript_30xwn")

[node name="SpotLight3D2" type="SpotLight3D" parent="thruster2"]
transform = Transform3D(0.999998, 7.27596e-12, 0.00179769, -0.00179627, -0.0397655, 0.999207, 7.1486e-05, -0.999209, -0.0397654, 0, 2.38214, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 5555.0
light_cull_mask = 4294967293
distance_fade_begin = 0.0
distance_fade_length = 993.04
spot_range = 55.0
spot_angle = 135.6
spot_angle_attenuation = 2.14355
script = SubResource("GDScript_30xwn")

[node name="mouse" type="Node3D" parent="."]
top_level = true

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0675079, 1.21853)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("SphereMesh_uhqc2")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26249, 0.0232474, 0.628025)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("BoxMesh_cupel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.645732)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("CylinderMesh_qhnay")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262, 0.023, 0.628)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("BoxMesh_cupel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.645732)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("CylinderMesh_qhnay")

[node name="Turet1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.298075, 0.954543, 0, -0.954543, 0.298075, 0, 2.87599, -0.647687)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("CylinderMesh_lhb5w")

[node name="ball" type="MeshInstance3D" parent="Turet1"]
transform = Transform3D(1, 0, 0, 0, 0.295174, -0.955443, 0, 0.955443, 0.295174, 0, 0.404044, 8.3819e-09)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("SphereMesh_2hem7")
skeleton = NodePath("../../MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Turet1/ball"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
layers = 2
material_override = ExtResource("7_gxbf6")
mesh = SubResource("CylinderMesh_m2ye3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turet1/ball/MeshInstance3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, 0, -1.84668e-08, -0.422472)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("BoxMesh_778fj")
skeleton = NodePath("../..")

[node name="Gun" type="MeshInstance3D" parent="Turet1/ball/MeshInstance3D2/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0772667, 0.519772, -0.0238015)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("CylinderMesh_27a2p")

[node name="GunSight" type="MeshInstance3D" parent="Turet1/ball/MeshInstance3D2/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0615621, 0.186189, 0)
layers = 2
mesh = SubResource("BoxMesh_a7t1a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.199755, 0)
layers = 2
material_override = ExtResource("7_gxbf6")
mesh = SubResource("SphereMesh_5mgqs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.73, 0)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("SphereMesh_p50b0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D3"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -0.5, 0.73, 0)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("SphereMesh_e1ds8")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.73, 0)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("SphereMesh_p50b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D4"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0.51054, 0.73, 0)
layers = 2
material_override = ExtResource("4_am8j6")
mesh = SubResource("SphereMesh_e1ds8")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 0.995954, 0.0898678, 0, -0.0898678, 0.995954, 0, 2.05663, 0.784254)
layers = 2
mesh = SubResource("SphereMesh_so1lr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000372354, 4.96876, -0.00534485, 3.08588, -0.0262314, -0.852697, -7.04753, -0.0112233, -0.373368, -4.12254, 607.236, -351.428)
visible = false
layers = 2
mesh = SubResource("QuadMesh_ein4f")

[node name="Searchlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1.08133, 0, 0, 0, 0.99634, 0.0854865, 0, -0.0854865, 0.99634, 0, 0, -4.56005)
visible = false
layers = 2
mesh = SubResource("CylinderMesh_mriol")

[node name="SpotLight3D" type="SpotLight3D" parent="Searchlight"]
transform = Transform3D(0.996044, 0, 0.0888595, 0.0888593, 0.0023387, -0.996041, -0.000207815, 0.999997, 0.00232944, 3.05474e-07, -1.91869, -2.03078e-07)
visible = false
light_color = Color(0.506956, 0.581318, 0.748018, 1)
light_energy = 500000.0
light_indirect_energy = 0.0
light_size = 1.0
shadow_enabled = true
shadow_bias = 1.0
shadow_normal_bias = 0.0
spot_range = 236.265
spot_angle = 13.2108
spot_angle_attenuation = 57.68

[node name="Celebration" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.17558)

[node name="Fireworks" type="GPUParticles3D" parent="Celebration"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.67788e-07, 2.41336)
emitting = false
amount = 5
sub_emitter = NodePath("Stage1")
one_shot = true
visibility_aabb = AABB(-68.0702, -1, -26.5298, 87.8054, 2, 57.1838)
process_material = SubResource("ParticleProcessMaterial_72lv7")
draw_pass_1 = SubResource("SphereMesh_ksnea")

[node name="Stage1" type="GPUParticles3D" parent="Celebration/Fireworks"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.41336, -1.62297e-07)
emitting = false
amount = 100
sub_emitter = NodePath("../Stage2")
lifetime = 2.0
explosiveness = 1.0
visibility_aabb = AABB(-5, -5, -5, 10, 10, 10)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_lsr41")
draw_pass_1 = SubResource("RibbonTrailMesh_lx3kh")

[node name="Stage2" type="GPUParticles3D" parent="Celebration/Fireworks"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.41336, -1.62297e-07)
emitting = false
amount = 1600
lifetime = 1.5
explosiveness = 0.69
visibility_aabb = AABB(-101.572, -34.6798, -59.1357, 162.897, 161.015, 137.915)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_fgcym")
draw_pass_1 = SubResource("RibbonTrailMesh_5fsnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Celebration"]
transform = Transform3D(-0.0454327, -0.998967, 0, 0.998967, -0.0454327, 0, 0, 0, 1, -0.747501, 23.5962, -18.4453)
visible = false
mesh = SubResource("QuadMesh_dtaom")
skeleton = NodePath("")
