[gd_scene load_steps=55 format=3 uid="uid://cth3jm5ceuech"]

[ext_resource type="Script" path="res://rigid_body_3d.gd" id="1_ev10d"]
[ext_resource type="Resource" uid="uid://cy0ruo8blca0p" path="res://resources/ship_1.tres" id="2_tni1v"]
[ext_resource type="Script" path="res://gun.gd" id="4_8w4ri"]
[ext_resource type="Script" path="res://engine.gd" id="5_b5741"]
[ext_resource type="AudioStream" uid="uid://bnte1a5ioy1nv" path="res://sound/SFX - Main engine thrust.ogg" id="6_eofso"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_35t6q"]
height = 7.47168

[sub_resource type="SphereShape3D" id="SphereShape3D_1ygqx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_o56j1"]
points = PackedVector3Array(0, 2, 0, 0, 2, 0.2, 1.8, 0, 0, 1.8, 0, 0.2, -1.8, 0, 0, -1.8, 0, 0.2)

[sub_resource type="GDScript" id="GDScript_yqvit"]
script/source = "extends Camera3D

var player: RigidBody3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	player = get_parent()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	look_at(player.position)
	
"

[sub_resource type="CylinderMesh" id="CylinderMesh_2y68j"]
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[sub_resource type="GDScript" id="GDScript_65l02"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _physics_process(delta: float) -> void:
	pass
"

[sub_resource type="CylinderMesh" id="CylinderMesh_b2mkt"]
bottom_radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocmpi"]
cull_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_03ru6"]
material = SubResource("StandardMaterial3D_ocmpi")
top_radius = 0.2
bottom_radius = 0.3
height = 0.5
cap_bottom = false

[sub_resource type="Curve" id="Curve_bqauu"]
_data = [Vector2(0, 1), 0.0, -0.226728, 0, 0, Vector2(1, 0.186433), -2.02555, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cg8db"]
curve = SubResource("Curve_bqauu")

[sub_resource type="Gradient" id="Gradient_rmsrc"]
colors = PackedColorArray(1, 0.806, 0.03, 1, 1, 0.25, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ury25"]
gradient = SubResource("Gradient_rmsrc")

[sub_resource type="Gradient" id="Gradient_d553j"]
offsets = PackedFloat32Array(0, 0.228873, 0.778169)
colors = PackedColorArray(1, 1, 1, 1, 0.140845, 0.140845, 0.140845, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lm51r"]
gradient = SubResource("Gradient_d553j")

[sub_resource type="Curve" id="Curve_vha8u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.740741, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c8cns"]
curve = SubResource("Curve_vha8u")

[sub_resource type="Curve" id="Curve_21jd5"]
_data = [Vector2(0, 0.321483), 0.0, 0.240047, 0, 0, Vector2(0.675926, 1), -0.0300573, -0.0300573, 0, 0, Vector2(1, 0.483737), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dgcbg"]
curve = SubResource("Curve_21jd5")

[sub_resource type="Curve" id="Curve_q3v4k"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2.08548), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jpcm8"]
curve = SubResource("Curve_q3v4k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e3xkk"]
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 15.652
initial_velocity_min = 26.32
initial_velocity_max = 26.32
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_curve = SubResource("CurveTexture_dgcbg")
scale_over_velocity_curve = SubResource("CurveTexture_jpcm8")
color_ramp = SubResource("GradientTexture1D_lm51r")
color_initial_ramp = SubResource("GradientTexture1D_ury25")
alpha_curve = SubResource("CurveTexture_cg8db")
emission_curve = SubResource("CurveTexture_c8cns")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhrmw"]
transparency = 1
depth_draw_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.99, 0.4455, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6mc63"]
material = SubResource("StandardMaterial3D_hhrmw")
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bl3f"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7y3pv"]
material = SubResource("StandardMaterial3D_6bl3f")

[sub_resource type="GDScript" id="GDScript_30xwn"]
script/source = "extends SpotLight3D

var max_energy: float
var angle: float
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	max_energy = light_energy
	angle = spot_angle

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func update_range(throttle: float) -> void:
	if throttle != 0:
		light_energy = max_energy * throttle + randf_range(-25 + (-25 * throttle), 25 + (25 * throttle))
		if light_energy < 0:
			light_energy = 0
	else:
		light_energy = 0   
	
	
	#spot_angle = angle - (throttle * 20)
	
"

[sub_resource type="Shader" id="Shader_wqp1d"]
code = "shader_type spatial;
render_mode cull_disabled;


uniform sampler2D image : source_color;

float discard_integer(float input){
	
	float output = ((10000.0 * input) - float(10000 * int(input))) / 10000.0;
	
	return output;
}

float random_number_generator(vec3 vector, float range_start, float range_end){
	
	float time = discard_integer(TIME);

	
	float number1 = time / 4573.62426;
	float number2 = time * 87237.233;
	float number3 = time /72.383 * PI;
	
	
	//float random_base = number1  * number2 / number3;
	
	
	float position1 = discard_integer(vector.x) * number1 -12.845;
	float position2 = discard_integer(vector.y) / 52.9 + number2;
	float position3 = discard_integer(vector.z) * position2  + number3;
	
	float random_base2 = position1 * position2 / position3 + position3 - position1;
	
	float random_number = abs(discard_integer(random_base2));
	
	
	float output = random_number  * (range_end - range_start) + range_start;
	
	return output;
}






void vertex() {
	// Called for every vertex the material is visible on.
	
	//vec3 start = normalize(VERTEX - vec3(0,0,125));
	
	//(VERTEX.z + 125.0)/250.0;
	COLOR.w = (VERTEX.y + 125.0) / 250.0;
	//COLOR.b = ((VERTEX.y  + 125.0)/ 250.0);
	
	//COLOR.r = 0.0;
	//COLOR.g = 0.0;
	//COLOR.xyz = start;
	
	COLOR.xyz = vec3(1,1,1);
	//VERTEX.x = TIME ;
	
}

void fragment() {
	
	
	//ALBEDO = COLOR.rgb;
	ALBEDO = vec3(0,0,0);
	ALPHA = clamp(1.0 -(COLOR.w),0.0,1) ;
	
	//ALPHA_HASH_SCALE = (((1000.0 * TIME) - float(1000 * int(TIME))) / 1000.0) * ALPHA;
	ALPHA = random_number_generator(FRAGCOORD.xyz, 0.2 , 0.5) * ALPHA;
	
	(EMISSION = COLOR.rgb * 100.0) * ALPHA ;
	//EMISSION = vec3(random_number_generator(FRAGCOORD.xyz, 0.0 , 1.0),random_number_generator(FRAGCOORD.xyz, 0.0 , 1.0),random_number_generator(FRAGCOORD.xyz, 0.0 , 1.0));
	
	

	
	
	//EMISSION = COLOR.rgb * 1.0 ;
	//ALPHA_HASH_SCALE = ALPHA;
	//ALPHA_HASH_SCALE = random_number_generator(FRAGCOORD.xyz);
	
	// Called for every pixel the material is visible on.
}








//void light() {
	// Called for every pixel for every light affecting the material.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_74adf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2sk7k"]
seamless = true
noise = SubResource("FastNoiseLite_74adf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liity"]
render_priority = 0
shader = SubResource("Shader_wqp1d")
shader_parameter/image = SubResource("NoiseTexture2D_2sk7k")

[sub_resource type="CylinderMesh" id="CylinderMesh_uk5n2"]
material = SubResource("ShaderMaterial_liity")
top_radius = 17.304
bottom_radius = 0.0
height = 250.0
cap_top = false
cap_bottom = false

[sub_resource type="SphereMesh" id="SphereMesh_uhqc2"]
height = 0.73

[sub_resource type="BoxMesh" id="BoxMesh_cupel"]
size = Vector3(0.14, 0.125, 0.69)

[sub_resource type="CylinderMesh" id="CylinderMesh_qhnay"]
material = SubResource("StandardMaterial3D_ocmpi")
top_radius = 0.05
bottom_radius = 0.05
height = 0.7
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_lhb5w"]
top_radius = 0.55
bottom_radius = 0.7
height = 0.5
cap_bottom = false

[sub_resource type="SphereMesh" id="SphereMesh_2hem7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m2ye3"]
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_778fj"]
size = Vector3(0.285, 0.395, 0.185)

[sub_resource type="CylinderMesh" id="CylinderMesh_27a2p"]
material = SubResource("StandardMaterial3D_ocmpi")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekxiu"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 100.0

[sub_resource type="BoxMesh" id="BoxMesh_a7t1a"]
material = SubResource("StandardMaterial3D_ekxiu")
size = Vector3(0.08, 0.06, 0.085)

[sub_resource type="SphereMesh" id="SphereMesh_5mgqs"]
radius = 1.2
height = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_p50b0"]
radius = 0.7
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_e1ds8"]
height = 4.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tywdh"]
transparency = 1
albedo_color = Color(0.27, 0.695833, 1, 0.807843)
roughness = 0.0
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_so1lr"]
material = SubResource("StandardMaterial3D_tywdh")
height = 1.985

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph5jh"]
cull_mode = 2
backlight = Color(2.45467e-06, 0.500774, 0.470374, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ein4f"]
material = SubResource("StandardMaterial3D_ph5jh")
size = Vector2(55, 55)

[node name="RigidBody3D" type="RigidBody3D" groups=["player"]]
top_level = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 1000.0
continuous_cd = true
linear_damp = 0.7
angular_damp = 1.0
script = ExtResource("1_ev10d")
ship_resourse = ExtResource("2_tni1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, 0, 0.455868, 0)
shape = SubResource("CapsuleShape3D_35t6q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 4.9454, 0)
shape = SubResource("SphereShape3D_1ygqx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, 0, -3.92186, -0.1)
shape = SubResource("ConvexPolygonShape3D_o56j1")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64)
current = true
near = 10.0
script = SubResource("GDScript_yqvit")

[node name="Gun" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482551, 4.51484, -0.229239)
visible = false
script = ExtResource("4_8w4ri")
cooldown_time = 0.205

[node name="Timer" type="Timer" parent="Gun"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gun"]
mesh = SubResource("CylinderMesh_2y68j")

[node name="projectile_spawn_point" type="MeshInstance3D" parent="Gun/MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = SubResource("GDScript_65l02")

[node name="Wepons" type="Node3D" parent="."]

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Wepons"]
transform = Transform3D(0.734524, 0.678583, 0, -0.678583, 0.734524, 0, 0, 0, 1, -0.0989494, -20.7843, 7.07388)
visible = false
size = Vector3(41.8624, 7.76978, 40.9887)

[node name="thruster" type="Area3D" parent="."]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07959, -4, 0)
script = ExtResource("5_b5741")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="thruster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64578, 0)
mesh = SubResource("CylinderMesh_b2mkt")
skeleton = NodePath("../../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="thruster/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22786, 0)
mesh = SubResource("CylinderMesh_03ru6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="thruster"]
stream = ExtResource("6_eofso")
parameters/looping = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="thruster"]
volume_db = 80.0
pitch_scale = 4.0
autoplay = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="thruster"]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07959, -4, 0)
top_level = true
amount = 500
lifetime = 2.0
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-27.93, 2, -6, 62.04, -100, 26.725)
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_e3xkk")
draw_pass_1 = SubResource("SphereMesh_6mc63")

[node name="MeshInstance3D" type="MeshInstance3D" parent="thruster/GPUParticles3D"]
visible = false
mesh = SubResource("SphereMesh_7y3pv")

[node name="SpotLight3D" type="SpotLight3D" parent="thruster"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.69765, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 100.0
light_specular = 3.749
light_cull_mask = 4294967293
spot_range = 100.0
spot_attenuation = 1.41
spot_angle_attenuation = 0.353554
script = SubResource("GDScript_30xwn")

[node name="SpotLight3D2" type="SpotLight3D" parent="thruster"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.38214, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 100.0
light_specular = 3.749
light_cull_mask = 4294967293
spot_range = 100.0
spot_attenuation = 1.41
spot_angle = 61.6
script = SubResource("GDScript_30xwn")

[node name="SpotLight3D3" type="SpotLight3D" parent="thruster"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.90792, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 150.0
light_specular = 3.749
light_cull_mask = 4294967293
spot_range = 150.0
spot_angle = 25.0
script = SubResource("GDScript_30xwn")

[node name="thruster2" type="Area3D" parent="."]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08, -4, 0)
script = ExtResource("5_b5741")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="thruster2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64578, 0)
mesh = SubResource("CylinderMesh_b2mkt")
skeleton = NodePath("../../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="thruster2/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22786, 0)
mesh = SubResource("CylinderMesh_03ru6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="thruster2"]
stream = ExtResource("6_eofso")
parameters/looping = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="thruster2"]
volume_db = 80.0
pitch_scale = 4.0
autoplay = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="thruster2"]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08, -4, 0)
top_level = true
amount = 500
lifetime = 2.0
randomness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-27.93, 2, -6, 62.04, -100, 26.725)
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_e3xkk")
draw_pass_1 = SubResource("SphereMesh_6mc63")

[node name="MeshInstance3D" type="MeshInstance3D" parent="thruster2/GPUParticles3D"]
visible = false
mesh = SubResource("SphereMesh_7y3pv")

[node name="SpotLight3D" type="SpotLight3D" parent="thruster2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.69765, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 100.0
light_specular = 3.749
light_cull_mask = 4294967293
spot_range = 100.0
spot_attenuation = 1.41
spot_angle_attenuation = 0.353554
script = SubResource("GDScript_30xwn")

[node name="SpotLight3D2" type="SpotLight3D" parent="thruster2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.38214, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 100.0
light_specular = 3.749
light_cull_mask = 4294967293
spot_range = 100.0
spot_attenuation = 1.41
spot_angle = 61.6
script = SubResource("GDScript_30xwn")

[node name="SpotLight3D3" type="SpotLight3D" parent="thruster2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.90792, 0)
light_color = Color(1, 0.648667, 0.32, 1)
light_energy = 150.0
light_specular = 3.749
light_cull_mask = 4294967293
spot_range = 150.0
spot_angle = 25.0
script = SubResource("GDScript_30xwn")

[node name="mouse" type="Node3D" parent="."]
top_level = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.996196, -0.0791311, -0.0364831, 0.00736925, 0.493699, -0.869602, 0.0868242, 0.866025, 0.492404, 1, 2, 0)
light_energy = 1000.0
shadow_bias = 0.075
spot_range = 250.0
spot_attenuation = 2.0
spot_angle = 4.03

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0.665078, -126)
mesh = SubResource("CylinderMesh_uk5n2")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.996436, 0.0799577, 0.0268597, -0.0161338, 0.493229, -0.86975, -0.0827912, 0.866217, 0.492761, -1, 2, 0)
light_energy = 1000.0
shadow_bias = 0.075
spot_range = 250.0
spot_attenuation = 2.0
spot_angle = 4.03

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpotLight3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -126)
mesh = SubResource("CylinderMesh_uk5n2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0675079, 1.21853)
mesh = SubResource("SphereMesh_uhqc2")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26249, 0.0232474, 0.628025)
mesh = SubResource("BoxMesh_cupel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.645732)
mesh = SubResource("CylinderMesh_qhnay")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262, 0.023, 0.628)
mesh = SubResource("BoxMesh_cupel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D6/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.645732)
mesh = SubResource("CylinderMesh_qhnay")

[node name="Turet1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.298075, 0.954543, 0, -0.954543, 0.298075, 0, 2.87599, -0.647687)
mesh = SubResource("CylinderMesh_lhb5w")

[node name="ball" type="MeshInstance3D" parent="Turet1"]
transform = Transform3D(1, 0, 0, 0, 0.295174, -0.955443, 0, 0.955443, 0.295174, 0, 0.404044, 8.3819e-09)
mesh = SubResource("SphereMesh_2hem7")
skeleton = NodePath("../../MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Turet1/ball"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
mesh = SubResource("CylinderMesh_m2ye3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Turet1/ball/MeshInstance3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, 0, -1.84668e-08, -0.422472)
mesh = SubResource("BoxMesh_778fj")
skeleton = NodePath("../..")

[node name="Gun" type="MeshInstance3D" parent="Turet1/ball/MeshInstance3D2/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0772667, 0.519772, 0)
mesh = SubResource("CylinderMesh_27a2p")

[node name="GunSight" type="MeshInstance3D" parent="Turet1/ball/MeshInstance3D2/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0615621, 0.186189, 0)
mesh = SubResource("BoxMesh_a7t1a")

[node name="SpotLight3D" type="SpotLight3D" parent="Turet1/ball/MeshInstance3D2/MeshInstance3D/GunSight"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.199755, 0)
mesh = SubResource("SphereMesh_5mgqs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.73, 0)
mesh = SubResource("SphereMesh_p50b0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D3"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -0.5, 0.73, 0)
mesh = SubResource("SphereMesh_e1ds8")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.73, 0)
mesh = SubResource("SphereMesh_p50b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2/MeshInstance3D4"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0.51054, 0.73, 0)
mesh = SubResource("SphereMesh_e1ds8")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 0.995954, 0.0898678, 0, -0.0898678, 0.995954, 0, 2.05663, 0.784254)
mesh = SubResource("SphereMesh_so1lr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.552926, -0.83323, 0, 0.83323, 0.552926, 0, 134.161, -83.2839)
visible = false
mesh = SubResource("QuadMesh_ein4f")

[connection signal="timeout" from="Gun/Timer" to="Gun" method="_on_timer_timeout"]
