[gd_scene load_steps=2 format=3 uid="uid://deel2flqs461e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb2kn"]
albedo_color = Color(0.278991, 0.278991, 0.278991, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32116, 0.940344, 0.581291)
size = Vector3(70.6163, 1, 40)
material = SubResource("StandardMaterial3D_nb2kn")
