[gd_scene load_steps=2 format=3 uid="uid://deel2flqs461e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb2kn"]
albedo_color = Color(0.278991, 0.278991, 0.278991, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(70, 1, 40)
material = SubResource("StandardMaterial3D_nb2kn")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
size = Vector3(70, 1, 40)
