; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="flight"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[global_group]

player=""

[layer_names]

3d_render/layer_1="enviorment"
3d_render/layer_2="player"
3d_render/layer_3="enemies"
3d_render/layer_4="particles_not_affected_by_gravity"
3d_render/layer_5="particles_affected_by_gravity"
3d_physics/layer_1="enviorment"
3d_physics/layer_2="player"
3d_physics/layer_3="enemies"
3d_physics/layer_4="projectile"

[physics]

3d/run_on_separate_thread=true
3d/default_gravity=0.0
3d/default_linear_damp=0.0

[rendering]

lightmapping/denoising/denoiser=1
